{
  "name": "learnewk",
  "version": "1.0.0",
  "main": "build/index.js",
  "repository": "https://github.com/newkdukem/learnewk.git",
  "author": "Newk",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^2.6.2"
  }
}
